# --------------------------------------------------------
# Host:                         127.0.0.1
# Server version:               5.1.41-log
# Server OS:                    Win32
# HeidiSQL version:             6.0.0.3654
# Date/time:                    2011-02-28 05:41:39
# --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

# Dumping structure for table ebus.activeconfig_internal
CREATE TABLE IF NOT EXISTS `activeconfig_internal` (
  `config` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`config`),
  CONSTRAINT `actconfigint_configint_fk` FOREIGN KEY (`config`) REFERENCES `config_internal` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.activeconfig_internal: ~1 rows (approximately)
/*!40000 ALTER TABLE `activeconfig_internal` DISABLE KEYS */;
/*!40000 ALTER TABLE `activeconfig_internal` ENABLE KEYS */;


# Dumping structure for table ebus.address
CREATE TABLE IF NOT EXISTS `address` (
  `id` char(40) NOT NULL DEFAULT '',
  `street` varchar(256) NOT NULL,
  `zipcode` char(16) NOT NULL,
  `city` varchar(256) NOT NULL,
  `country` char(5) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `address_country_fk` (`country`),
  CONSTRAINT `address_country_fk` FOREIGN KEY (`country`) REFERENCES `country` (`isocode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.address: ~12 rows (approximately)
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
/*!40000 ALTER TABLE `address` ENABLE KEYS */;


# Dumping structure for view ebus.allusers_view
# Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `allusers_view` (
	`id` INT(11) NOT NULL DEFAULT '0',
	`lastname` VARCHAR(256) NOT NULL DEFAULT '' COLLATE 'latin1_swedish_ci',
	`firstname` VARCHAR(256) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`title` VARCHAR(64) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`email` VARCHAR(256) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`phonenumber` VARCHAR(256) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`mobilenumber` VARCHAR(256) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`faxnumber` VARCHAR(256) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`address` CHAR(40) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`login` CHAR(10) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`passwd` CHAR(16) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`remark` VARCHAR(256) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`rolle` VARCHAR(8) NOT NULL DEFAULT '' COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


# Dumping structure for table ebus.articlenumber
CREATE TABLE IF NOT EXISTS `articlenumber` (
  `anumber` char(64) NOT NULL,
  `articlenumbertype` char(8) NOT NULL DEFAULT '',
  `product` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`product`,`articlenumbertype`),
  UNIQUE KEY `artno_u1` (`anumber`,`articlenumbertype`),
  KEY `artno_anrtyp_fk` (`articlenumbertype`),
  CONSTRAINT `artno_anrtyp_fk` FOREIGN KEY (`articlenumbertype`) REFERENCES `articlenumbertype` (`articlenumbertype`),
  CONSTRAINT `artno_product_fk` FOREIGN KEY (`product`) REFERENCES `product` (`materialnumber`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.articlenumber: ~0 rows (approximately)
/*!40000 ALTER TABLE `articlenumber` DISABLE KEYS */;
/*!40000 ALTER TABLE `articlenumber` ENABLE KEYS */;


# Dumping structure for table ebus.articlenumbertype
CREATE TABLE IF NOT EXISTS `articlenumbertype` (
  `articlenumbertype` char(8) NOT NULL DEFAULT '',
  `description` varchar(256) NOT NULL,
  PRIMARY KEY (`articlenumbertype`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.articlenumbertype: ~3 rows (approximately)
/*!40000 ALTER TABLE `articlenumbertype` DISABLE KEYS */;
/*!40000 ALTER TABLE `articlenumbertype` ENABLE KEYS */;


# Dumping structure for table ebus.companyidenttype
CREATE TABLE IF NOT EXISTS `companyidenttype` (
  `companyidenttype` char(8) NOT NULL DEFAULT '',
  `description` varchar(256) NOT NULL,
  PRIMARY KEY (`companyidenttype`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.companyidenttype: ~2 rows (approximately)
/*!40000 ALTER TABLE `companyidenttype` DISABLE KEYS */;
/*!40000 ALTER TABLE `companyidenttype` ENABLE KEYS */;


# Dumping structure for table ebus.config_internal
CREATE TABLE IF NOT EXISTS `config_internal` (
  `id` int(11) NOT NULL DEFAULT '0',
  `wholesaleraddress` char(40) NOT NULL,
  `margin_on_sales` int(11) NOT NULL,
  `threshold_reorder` int(11) NOT NULL,
  `number_to_reorder` int(11) NOT NULL,
  `multimedia_docroot` varchar(256) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `configint_adress_fk` (`wholesaleraddress`),
  CONSTRAINT `configint_adress_fk` FOREIGN KEY (`wholesaleraddress`) REFERENCES `address` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.config_internal: ~1 rows (approximately)
/*!40000 ALTER TABLE `config_internal` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_internal` ENABLE KEYS */;


# Dumping structure for table ebus.contentunit
CREATE TABLE IF NOT EXISTS `contentunit` (
  `code` char(8) NOT NULL DEFAULT '',
  `description` varchar(256) NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.contentunit: ~1.029 rows (approximately)
/*!40000 ALTER TABLE `contentunit` DISABLE KEYS */;
/*!40000 ALTER TABLE `contentunit` ENABLE KEYS */;


# Dumping structure for table ebus.country
CREATE TABLE IF NOT EXISTS `country` (
  `isocode` char(5) NOT NULL DEFAULT '',
  `name` varchar(64) NOT NULL,
  `currency` char(3) NOT NULL,
  PRIMARY KEY (`isocode`),
  UNIQUE KEY `country_u1` (`name`),
  KEY `country_currency_fk` (`currency`),
  CONSTRAINT `country_currency_fk` FOREIGN KEY (`currency`) REFERENCES `currency` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.country: ~217 rows (approximately)
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;


# Dumping structure for table ebus.currency
CREATE TABLE IF NOT EXISTS `currency` (
  `code` char(3) NOT NULL DEFAULT '',
  `description` varchar(256) NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.currency: ~174 rows (approximately)
/*!40000 ALTER TABLE `currency` DISABLE KEYS */;
/*!40000 ALTER TABLE `currency` ENABLE KEYS */;


# Dumping structure for table ebus.customer
CREATE TABLE IF NOT EXISTS `customer` (
  `customerid` char(40) NOT NULL DEFAULT '',
  `companyname` varchar(255) DEFAULT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `address` char(40) NOT NULL,
  `ws_user_name` varchar(255) DEFAULT NULL,
  `ws_password` varchar(255) DEFAULT NULL,
  `ws_delivery_endpoint` varchar(255) DEFAULT NULL,
  `ws_invoice_endpoint` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`customerid`),
  UNIQUE KEY `customer_u1` (`address`),
  CONSTRAINT `customer_address_fk` FOREIGN KEY (`address`) REFERENCES `address` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.customer: ~2 rows (approximately)
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;


# Dumping structure for table ebus.customeridentifcation
CREATE TABLE IF NOT EXISTS `customeridentifcation` (
  `companyidenttype` char(8) NOT NULL,
  `identification` char(40) NOT NULL,
  `customer` char(40) DEFAULT NULL,
  PRIMARY KEY (`companyidenttype`,`identification`),
  UNIQUE KEY `custid_u1` (`companyidenttype`,`customer`),
  KEY `custid_customer_fk` (`customer`),
  CONSTRAINT `custid_compidtyp_fk` FOREIGN KEY (`companyidenttype`) REFERENCES `companyidenttype` (`companyidenttype`),
  CONSTRAINT `custid_customer_fk` FOREIGN KEY (`customer`) REFERENCES `customer` (`customerid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.customeridentifcation: ~0 rows (approximately)
/*!40000 ALTER TABLE `customeridentifcation` DISABLE KEYS */;
/*!40000 ALTER TABLE `customeridentifcation` ENABLE KEYS */;


# Dumping structure for table ebus.fulfillmentinfoitem_customer
CREATE TABLE IF NOT EXISTS `fulfillmentinfoitem_customer` (
  `fulfillmentinfo` char(40) NOT NULL DEFAULT '',
  `itemnumber` int(11) NOT NULL DEFAULT '0',
  `ordernumber_customer` char(40) NOT NULL,
  `productdescription` varchar(256) DEFAULT NULL,
  `orderamount` int(11) NOT NULL,
  `orderunit` char(16) NOT NULL,
  `contentunit` char(16) DEFAULT NULL,
  `no_cu_per_ou` int(11) DEFAULT '1',
  `unitprice` decimal(10,2) DEFAULT NULL,
  `itemprice` decimal(10,2) DEFAULT NULL,
  `pricetype` char(16) DEFAULT NULL,
  `pricequantity` int(11) DEFAULT NULL,
  `taxrate` decimal(4,2) DEFAULT NULL,
  `taxamount` decimal(10,2) DEFAULT NULL,
  `deliveryaddress` char(40) DEFAULT NULL,
  `partialshipment` int(11) DEFAULT NULL,
  `transport` varchar(256) DEFAULT NULL,
  `specialtreatment` varchar(256) DEFAULT NULL,
  `internationalrestrictions` varchar(256) DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`fulfillmentinfo`,`itemnumber`),
  KEY `fulfitemcust_deladdr_fk` (`deliveryaddress`),
  CONSTRAINT `fulfitemcust_deladdr_fk` FOREIGN KEY (`deliveryaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `fulfitemcust_fulfinfo_fk` FOREIGN KEY (`fulfillmentinfo`) REFERENCES `fulfillmentinfo_customer` (`fulfillmentinfoid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.fulfillmentinfoitem_customer: ~0 rows (approximately)
/*!40000 ALTER TABLE `fulfillmentinfoitem_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `fulfillmentinfoitem_customer` ENABLE KEYS */;


# Dumping structure for table ebus.fulfillmentinfoitem_purchase
CREATE TABLE IF NOT EXISTS `fulfillmentinfoitem_purchase` (
  `fulfillmentinfo` char(40) NOT NULL DEFAULT '',
  `itemnumber` int(11) NOT NULL DEFAULT '0',
  `ordernumber_supplier` char(40) NOT NULL,
  `productdescription` varchar(256) DEFAULT NULL,
  `orderamount` int(11) NOT NULL,
  `orderunit` char(16) NOT NULL,
  `contentunit` char(16) DEFAULT NULL,
  `no_cu_per_ou` int(11) DEFAULT '1',
  `unitprice` decimal(10,2) DEFAULT NULL,
  `itemprice` decimal(10,2) DEFAULT NULL,
  `pricetype` char(16) DEFAULT NULL,
  `pricequantity` int(11) DEFAULT NULL,
  `taxrate` decimal(4,2) DEFAULT NULL,
  `taxamount` decimal(10,2) DEFAULT NULL,
  `deliveryaddress` char(40) DEFAULT NULL,
  `partialshipment` int(11) DEFAULT NULL,
  `transport` varchar(256) DEFAULT NULL,
  `specialtreatment` varchar(256) DEFAULT NULL,
  `internationalrestrictions` varchar(256) DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`fulfillmentinfo`,`itemnumber`),
  KEY `fulfitempurc_deladdr_fk` (`deliveryaddress`),
  CONSTRAINT `fulfitempurc_deladdr_fk` FOREIGN KEY (`deliveryaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `fulfitempurc_fulfinfo_fk` FOREIGN KEY (`fulfillmentinfo`) REFERENCES `fulfillmentinfo_purchase` (`fulfillmentinfoid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.fulfillmentinfoitem_purchase: ~0 rows (approximately)
/*!40000 ALTER TABLE `fulfillmentinfoitem_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `fulfillmentinfoitem_purchase` ENABLE KEYS */;


# Dumping structure for table ebus.fulfillmentinfo_customer
CREATE TABLE IF NOT EXISTS `fulfillmentinfo_customer` (
  `fulfillmentinfoid` char(40) NOT NULL DEFAULT '',
  `fulfillmentinfodate` date NOT NULL,
  `orderref` char(40) NOT NULL,
  `customer` char(40) DEFAULT NULL,
  `orderdate` date DEFAULT NULL,
  `ordertype` char(16) DEFAULT NULL,
  `orderid_customer` char(40) DEFAULT NULL,
  `invoiceaddress` char(40) DEFAULT NULL,
  `deliveryaddress` char(40) DEFAULT NULL,
  `currency` char(3) DEFAULT NULL,
  `remark` varchar(2000) DEFAULT NULL,
  `partialshipment` int(11) DEFAULT NULL,
  `transport` varchar(256) DEFAULT NULL,
  `specialtreatment` varchar(256) DEFAULT NULL,
  `internationalrestrictions` varchar(256) DEFAULT NULL,
  `pricetotal_net` decimal(10,2) DEFAULT NULL,
  `pricetotal_gross` decimal(10,2) DEFAULT NULL,
  `taxtotal` decimal(10,2) DEFAULT NULL,
  `taxamount` decimal(10,2) DEFAULT NULL,
  `totallineitems` int(11) DEFAULT NULL,
  PRIMARY KEY (`fulfillmentinfoid`),
  KEY `fulfinfocust_order_fk` (`orderref`),
  KEY `fulfinfocust_customer_fk` (`customer`),
  KEY `fulfinfocust_currency_fk` (`currency`),
  KEY `fulfinfocust_invaddr_fk` (`invoiceaddress`),
  KEY `fulfinfocust_deladdr_fk` (`deliveryaddress`),
  CONSTRAINT `fulfinfocust_currency_fk` FOREIGN KEY (`currency`) REFERENCES `currency` (`code`),
  CONSTRAINT `fulfinfocust_customer_fk` FOREIGN KEY (`customer`) REFERENCES `customer` (`customerid`),
  CONSTRAINT `fulfinfocust_deladdr_fk` FOREIGN KEY (`deliveryaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `fulfinfocust_invaddr_fk` FOREIGN KEY (`invoiceaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `fulfinfocust_order_fk` FOREIGN KEY (`orderref`) REFERENCES `order_customer` (`orderid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.fulfillmentinfo_customer: ~0 rows (approximately)
/*!40000 ALTER TABLE `fulfillmentinfo_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `fulfillmentinfo_customer` ENABLE KEYS */;


# Dumping structure for table ebus.fulfillmentinfo_purchase
CREATE TABLE IF NOT EXISTS `fulfillmentinfo_purchase` (
  `fulfillmentinfoid` char(40) NOT NULL DEFAULT '',
  `fulfillmentinfodate` date NOT NULL,
  `supplier` char(40) DEFAULT NULL,
  `fulfillmentinfoid_supplier` char(40) DEFAULT NULL,
  `orderref` char(40) NOT NULL,
  `orderdate` date DEFAULT NULL,
  `ordertype` char(16) DEFAULT NULL,
  `orderid_supplier` char(40) DEFAULT NULL,
  `invoiceaddress` char(40) DEFAULT NULL,
  `deliveryaddress` char(40) DEFAULT NULL,
  `currency` char(3) DEFAULT NULL,
  `remark` varchar(2000) DEFAULT NULL,
  `partialshipment` int(11) DEFAULT NULL,
  `transport` varchar(256) DEFAULT NULL,
  `specialtreatment` varchar(256) DEFAULT NULL,
  `internationalrestrictions` varchar(256) DEFAULT NULL,
  `pricetotal_net` decimal(10,2) DEFAULT NULL,
  `pricetotal_gross` decimal(10,2) DEFAULT NULL,
  `taxtotal` decimal(10,2) DEFAULT NULL,
  `taxamount` decimal(10,2) DEFAULT NULL,
  `totallineitems` int(11) DEFAULT NULL,
  PRIMARY KEY (`fulfillmentinfoid`),
  UNIQUE KEY `fulfinfopurc_u1` (`fulfillmentinfoid_supplier`,`supplier`),
  KEY `fulfinfopurc_order_fk` (`orderref`),
  KEY `fulfinfopurc_customer_fk` (`supplier`),
  KEY `fulfinfopurc_currency_fk` (`currency`),
  KEY `fulfinfopurc_invaddr_fk` (`invoiceaddress`),
  KEY `fulfinfopurc_deladdr_fk` (`deliveryaddress`),
  CONSTRAINT `fulfinfopurc_currency_fk` FOREIGN KEY (`currency`) REFERENCES `currency` (`code`),
  CONSTRAINT `fulfinfopurc_customer_fk` FOREIGN KEY (`supplier`) REFERENCES `supplier` (`suppliernumber`),
  CONSTRAINT `fulfinfopurc_deladdr_fk` FOREIGN KEY (`deliveryaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `fulfinfopurc_invaddr_fk` FOREIGN KEY (`invoiceaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `fulfinfopurc_order_fk` FOREIGN KEY (`orderref`) REFERENCES `order_purchase` (`orderid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.fulfillmentinfo_purchase: ~0 rows (approximately)
/*!40000 ALTER TABLE `fulfillmentinfo_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `fulfillmentinfo_purchase` ENABLE KEYS */;


# Dumping structure for table ebus.fulfillment_shipment_customer
CREATE TABLE IF NOT EXISTS `fulfillment_shipment_customer` (
  `shipment` char(40) NOT NULL DEFAULT '',
  `fulfillmentinfo` char(40) NOT NULL DEFAULT '',
  PRIMARY KEY (`shipment`,`fulfillmentinfo`),
  KEY `fulfshipcust_fulfcust_fk` (`fulfillmentinfo`),
  CONSTRAINT `fulfshipcust_fulfcust_fk` FOREIGN KEY (`fulfillmentinfo`) REFERENCES `fulfillmentinfo_customer` (`fulfillmentinfoid`),
  CONSTRAINT `fulfshipcust_shipcust_fk` FOREIGN KEY (`shipment`) REFERENCES `shipment_customer` (`shipmentid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.fulfillment_shipment_customer: ~0 rows (approximately)
/*!40000 ALTER TABLE `fulfillment_shipment_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `fulfillment_shipment_customer` ENABLE KEYS */;


# Dumping structure for table ebus.fulfillment_shipment_purchase
CREATE TABLE IF NOT EXISTS `fulfillment_shipment_purchase` (
  `shipment` char(40) NOT NULL DEFAULT '',
  `fulfillmentinfo` char(40) NOT NULL DEFAULT '',
  PRIMARY KEY (`shipment`,`fulfillmentinfo`),
  KEY `fulfshippurc_fulfpurc_fk` (`fulfillmentinfo`),
  CONSTRAINT `fulfshippurc_fulfpurc_fk` FOREIGN KEY (`fulfillmentinfo`) REFERENCES `fulfillmentinfo_purchase` (`fulfillmentinfoid`),
  CONSTRAINT `fulfshippurc_shippurc_fk` FOREIGN KEY (`shipment`) REFERENCES `shipment_purchase` (`shipmentid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.fulfillment_shipment_purchase: ~0 rows (approximately)
/*!40000 ALTER TABLE `fulfillment_shipment_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `fulfillment_shipment_purchase` ENABLE KEYS */;


# Dumping structure for table ebus.inventory
CREATE TABLE IF NOT EXISTS `inventory` (
  `product` int(11) NOT NULL DEFAULT '0',
  `inventory` int(11) DEFAULT '0',
  `threshold_reorder` int(11) DEFAULT '0',
  `number_to_reorder` int(11) DEFAULT NULL,
  `nonphysicaldelivery` int(11) DEFAULT '0',
  `relativepath_digitalproduct` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`product`),
  CONSTRAINT `inventory_produkt_fk` FOREIGN KEY (`product`) REFERENCES `product` (`materialnumber`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.inventory: ~17 rows (approximately)
/*!40000 ALTER TABLE `inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventory` ENABLE KEYS */;


# Dumping structure for table ebus.invoiceitem_customer
CREATE TABLE IF NOT EXISTS `invoiceitem_customer` (
  `invoice` char(40) NOT NULL DEFAULT '',
  `itemnumber` int(11) NOT NULL DEFAULT '0',
  `orderref` char(40) NOT NULL,
  `fulfillmentref` char(40) NOT NULL,
  `shipmentref` char(40) NOT NULL,
  `ordernumber_customer` char(40) NOT NULL,
  `productdescription` varchar(256) DEFAULT NULL,
  `orderamount` int(11) NOT NULL,
  `orderunit` char(16) NOT NULL,
  `contentunit` char(16) DEFAULT NULL,
  `no_cu_per_ou` int(11) DEFAULT '1',
  `unitprice` decimal(10,2) DEFAULT NULL,
  `itemprice` decimal(10,2) DEFAULT NULL,
  `pricetype` char(16) DEFAULT NULL,
  `pricequantity` int(11) DEFAULT NULL,
  `taxrate` decimal(4,2) DEFAULT NULL,
  `taxamount` decimal(10,2) DEFAULT NULL,
  `deliveryaddress` char(40) DEFAULT NULL,
  `partialshipment` int(11) DEFAULT NULL,
  `transport` varchar(256) DEFAULT NULL,
  `specialtreatment` varchar(256) DEFAULT NULL,
  `internationalrestrictions` varchar(256) DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`invoice`,`itemnumber`),
  KEY `invitemcust_order_fk` (`orderref`),
  KEY `invitemcust_fulfill_fk` (`fulfillmentref`),
  KEY `invitemcust_ship_fk` (`shipmentref`),
  KEY `invitemcust_deladdr_fk` (`deliveryaddress`),
  CONSTRAINT `invitemcust_deladdr_fk` FOREIGN KEY (`deliveryaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `invitemcust_fulfill_fk` FOREIGN KEY (`fulfillmentref`) REFERENCES `fulfillmentinfo_customer` (`fulfillmentinfoid`),
  CONSTRAINT `invitemcust_invoice_fk` FOREIGN KEY (`invoice`) REFERENCES `invoice_customer` (`invoiceid`) ON DELETE CASCADE,
  CONSTRAINT `invitemcust_order_fk` FOREIGN KEY (`orderref`) REFERENCES `order_customer` (`orderid`),
  CONSTRAINT `invitemcust_ship_fk` FOREIGN KEY (`shipmentref`) REFERENCES `shipment_customer` (`shipmentid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.invoiceitem_customer: ~0 rows (approximately)
/*!40000 ALTER TABLE `invoiceitem_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoiceitem_customer` ENABLE KEYS */;


# Dumping structure for table ebus.invoiceitem_purchase
CREATE TABLE IF NOT EXISTS `invoiceitem_purchase` (
  `invoice` char(40) NOT NULL DEFAULT '',
  `itemnumber` int(11) NOT NULL DEFAULT '0',
  `orderref` char(40) NOT NULL,
  `fulfillmentref` char(40) NOT NULL,
  `shipmentref` char(40) NOT NULL,
  `ordernumber_supplier` char(40) NOT NULL,
  `productdescription` varchar(256) DEFAULT NULL,
  `orderamount` int(11) NOT NULL,
  `orderunit` char(16) NOT NULL,
  `contentunit` char(16) DEFAULT NULL,
  `no_cu_per_ou` int(11) DEFAULT '1',
  `unitprice` decimal(10,2) DEFAULT NULL,
  `itemprice` decimal(10,2) DEFAULT NULL,
  `pricetype` char(16) DEFAULT NULL,
  `pricequantity` int(11) DEFAULT NULL,
  `taxrate` decimal(4,2) DEFAULT NULL,
  `taxamount` decimal(10,2) DEFAULT NULL,
  `deliveryaddress` char(40) DEFAULT NULL,
  `partialshipment` int(11) DEFAULT NULL,
  `transport` varchar(256) DEFAULT NULL,
  `specialtreatment` varchar(256) DEFAULT NULL,
  `internationalrestrictions` varchar(256) DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`invoice`,`itemnumber`),
  KEY `invitempurc_order_fk` (`orderref`),
  KEY `invitempurc_fulfill_fk` (`fulfillmentref`),
  KEY `invitempurc_ship_fk` (`shipmentref`),
  KEY `invitempurc_deladdr_fk` (`deliveryaddress`),
  CONSTRAINT `invitempurc_deladdr_fk` FOREIGN KEY (`deliveryaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `invitempurc_fulfill_fk` FOREIGN KEY (`fulfillmentref`) REFERENCES `fulfillmentinfo_customer` (`fulfillmentinfoid`),
  CONSTRAINT `invitempurc_invoice_fk` FOREIGN KEY (`invoice`) REFERENCES `invoice_customer` (`invoiceid`) ON DELETE CASCADE,
  CONSTRAINT `invitempurc_order_fk` FOREIGN KEY (`orderref`) REFERENCES `order_customer` (`orderid`),
  CONSTRAINT `invitempurc_ship_fk` FOREIGN KEY (`shipmentref`) REFERENCES `shipment_customer` (`shipmentid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.invoiceitem_purchase: ~0 rows (approximately)
/*!40000 ALTER TABLE `invoiceitem_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoiceitem_purchase` ENABLE KEYS */;


# Dumping structure for table ebus.invoice_customer
CREATE TABLE IF NOT EXISTS `invoice_customer` (
  `invoiceid` char(40) NOT NULL DEFAULT '',
  `invoicedate` date NOT NULL,
  `customer` char(40) DEFAULT NULL,
  `invoiceaddress` char(40) DEFAULT NULL,
  `currency` char(3) DEFAULT NULL,
  `remark` varchar(2000) DEFAULT NULL,
  `pricetotal_net` decimal(10,2) DEFAULT NULL,
  `pricetotal_gross` decimal(10,2) DEFAULT NULL,
  `taxtotal` decimal(10,2) DEFAULT NULL,
  `taxamount` decimal(10,2) DEFAULT NULL,
  `totallineitems` int(11) DEFAULT NULL,
  `paymenttype` char(32) DEFAULT NULL,
  `paymentinformation` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`invoiceid`),
  KEY `invcust_currency_fk` (`currency`),
  KEY `invcust_customer_fk` (`customer`),
  KEY `invcust_invadr_fk` (`invoiceaddress`),
  CONSTRAINT `invcust_currency_fk` FOREIGN KEY (`currency`) REFERENCES `currency` (`code`),
  CONSTRAINT `invcust_customer_fk` FOREIGN KEY (`customer`) REFERENCES `customer` (`customerid`),
  CONSTRAINT `invcust_invadr_fk` FOREIGN KEY (`invoiceaddress`) REFERENCES `address` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.invoice_customer: ~0 rows (approximately)
/*!40000 ALTER TABLE `invoice_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice_customer` ENABLE KEYS */;


# Dumping structure for table ebus.invoice_purchase
CREATE TABLE IF NOT EXISTS `invoice_purchase` (
  `invoiceid` char(40) NOT NULL DEFAULT '',
  `invoicedate` date NOT NULL,
  `invoiceid_supplier` char(40) DEFAULT NULL,
  `supplier` char(40) DEFAULT NULL,
  `invoiceaddress` char(40) DEFAULT NULL,
  `currency` char(3) DEFAULT NULL,
  `remark` varchar(2000) DEFAULT NULL,
  `pricetotal_net` decimal(10,2) DEFAULT NULL,
  `pricetotal_gross` decimal(10,2) DEFAULT NULL,
  `taxtotal` decimal(10,2) DEFAULT NULL,
  `taxamount` decimal(10,2) DEFAULT NULL,
  `totallineitems` int(11) DEFAULT NULL,
  `paymenttype` char(32) DEFAULT NULL,
  `paymentinformation` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`invoiceid`),
  UNIQUE KEY `invpurc_u1` (`invoiceid_supplier`,`supplier`),
  KEY `invpurc_currency_fk` (`currency`),
  KEY `invpurc_customer_fk` (`supplier`),
  KEY `invpurc_invadr_fk` (`invoiceaddress`),
  CONSTRAINT `invpurc_currency_fk` FOREIGN KEY (`currency`) REFERENCES `currency` (`code`),
  CONSTRAINT `invpurc_customer_fk` FOREIGN KEY (`supplier`) REFERENCES `supplier` (`suppliernumber`),
  CONSTRAINT `invpurc_invadr_fk` FOREIGN KEY (`invoiceaddress`) REFERENCES `address` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.invoice_purchase: ~0 rows (approximately)
/*!40000 ALTER TABLE `invoice_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice_purchase` ENABLE KEYS */;


# Dumping structure for table ebus.invoice_shipment_customer
CREATE TABLE IF NOT EXISTS `invoice_shipment_customer` (
  `shipment` char(40) NOT NULL DEFAULT '',
  `invoice` char(40) NOT NULL DEFAULT '',
  PRIMARY KEY (`shipment`,`invoice`),
  KEY `invshipcust_invcust_fk` (`invoice`),
  CONSTRAINT `invshipcust_invcust_fk` FOREIGN KEY (`invoice`) REFERENCES `invoice_customer` (`invoiceid`),
  CONSTRAINT `invshipcust_shipcust_fk` FOREIGN KEY (`shipment`) REFERENCES `shipment_customer` (`shipmentid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.invoice_shipment_customer: ~0 rows (approximately)
/*!40000 ALTER TABLE `invoice_shipment_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice_shipment_customer` ENABLE KEYS */;


# Dumping structure for table ebus.invoice_shipment_purchase
CREATE TABLE IF NOT EXISTS `invoice_shipment_purchase` (
  `shipment` char(40) NOT NULL DEFAULT '',
  `invoice` char(40) NOT NULL DEFAULT '',
  PRIMARY KEY (`shipment`,`invoice`),
  KEY `invshippurc_invpurc_fk` (`invoice`),
  CONSTRAINT `invshippurc_invpurc_fk` FOREIGN KEY (`invoice`) REFERENCES `invoice_purchase` (`invoiceid`),
  CONSTRAINT `invshippurc_shippurc_fk` FOREIGN KEY (`shipment`) REFERENCES `shipment_purchase` (`shipmentid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.invoice_shipment_purchase: ~0 rows (approximately)
/*!40000 ALTER TABLE `invoice_shipment_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice_shipment_purchase` ENABLE KEYS */;


# Dumping structure for table ebus.mimepurpose
CREATE TABLE IF NOT EXISTS `mimepurpose` (
  `code` char(32) NOT NULL DEFAULT '',
  `description` varchar(256) NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.mimepurpose: ~3 rows (approximately)
/*!40000 ALTER TABLE `mimepurpose` DISABLE KEYS */;
/*!40000 ALTER TABLE `mimepurpose` ENABLE KEYS */;


# Dumping structure for table ebus.mimetype
CREATE TABLE IF NOT EXISTS `mimetype` (
  `code` char(32) NOT NULL DEFAULT '',
  `description` varchar(256) NOT NULL,
  `fileextension` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.mimetype: ~137 rows (approximately)
/*!40000 ALTER TABLE `mimetype` DISABLE KEYS */;
/*!40000 ALTER TABLE `mimetype` ENABLE KEYS */;


# Dumping structure for table ebus.multimediadocument_product
CREATE TABLE IF NOT EXISTS `multimediadocument_product` (
  `id` int(11) NOT NULL DEFAULT '0',
  `product` int(11) NOT NULL,
  `mimetype` char(32) NOT NULL,
  `url_or_relativefilepath` varchar(512) NOT NULL,
  `isuri` int(11) DEFAULT NULL,
  `purpose` char(32) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mmdocprod_product_fk` (`product`),
  CONSTRAINT `mmdocprod_product_fk` FOREIGN KEY (`product`) REFERENCES `product` (`materialnumber`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.multimediadocument_product: ~0 rows (approximately)
/*!40000 ALTER TABLE `multimediadocument_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `multimediadocument_product` ENABLE KEYS */;


# Dumping structure for table ebus.orderinfo_customer
CREATE TABLE IF NOT EXISTS `orderinfo_customer` (
  `product` int(11) NOT NULL DEFAULT '0',
  `orderunit` char(16) NOT NULL,
  `contentunit` char(16) NOT NULL,
  `no_cu_per_ou` int(11) DEFAULT '1',
  `minorderquantity` int(11) DEFAULT '1',
  `maxorderquantity` int(11) DEFAULT NULL,
  `orderquantityinterval` int(11) DEFAULT '1',
  `deliverydays` int(11) DEFAULT NULL,
  `specialtreatment` varchar(256) DEFAULT NULL,
  `internationalrestrictions` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`product`),
  CONSTRAINT `orderinfcust_product_fk` FOREIGN KEY (`product`) REFERENCES `product` (`materialnumber`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.orderinfo_customer: ~0 rows (approximately)
/*!40000 ALTER TABLE `orderinfo_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderinfo_customer` ENABLE KEYS */;


# Dumping structure for table ebus.orderinfo_supplier
CREATE TABLE IF NOT EXISTS `orderinfo_supplier` (
  `product` int(11) NOT NULL DEFAULT '0',
  `orderunit` char(16) NOT NULL,
  `contentunit` char(16) NOT NULL,
  `no_cu_per_ou` int(11) DEFAULT '1',
  `minorderquantity` int(11) DEFAULT '1',
  `maxorderquantity` int(11) DEFAULT NULL,
  `orderquantityinterval` int(11) DEFAULT '1',
  `deliverydays` int(11) DEFAULT NULL,
  `specialtreatment` varchar(256) DEFAULT NULL,
  `specialtreatmentclasstype` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`product`),
  CONSTRAINT `orderinfsupp_product_fk` FOREIGN KEY (`product`) REFERENCES `product` (`materialnumber`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.orderinfo_supplier: ~0 rows (approximately)
/*!40000 ALTER TABLE `orderinfo_supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderinfo_supplier` ENABLE KEYS */;


# Dumping structure for table ebus.orderitem_customer
CREATE TABLE IF NOT EXISTS `orderitem_customer` (
  `orderref` char(40) NOT NULL DEFAULT '',
  `itemnumber` int(11) NOT NULL DEFAULT '0',
  `ordernumber_customer` char(40) NOT NULL,
  `productdescription` varchar(256) DEFAULT NULL,
  `orderamount` int(11) NOT NULL,
  `orderunit` char(16) NOT NULL,
  `contentunit` char(16) DEFAULT NULL,
  `no_cu_per_ou` int(11) DEFAULT '1',
  `unitprice` decimal(10,2) DEFAULT NULL,
  `itemprice` decimal(10,2) DEFAULT NULL,
  `pricetype` char(16) DEFAULT NULL,
  `pricequantity` int(11) DEFAULT NULL,
  `taxrate` decimal(4,4) DEFAULT NULL,
  `taxamount` decimal(10,2) DEFAULT NULL,
  `deliveryaddress` char(40) DEFAULT NULL,
  `partialshipment` int(11) DEFAULT NULL,
  `transport` varchar(256) DEFAULT NULL,
  `specialtreatment` varchar(256) DEFAULT NULL,
  `internationalrestrictions` varchar(256) DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL,
  `ordertype` char(16) DEFAULT NULL,
  `is_rejected` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`orderref`,`itemnumber`),
  KEY `orditemcust_deladdr_fk` (`deliveryaddress`),
  CONSTRAINT `orditemcust_deladdr_fk` FOREIGN KEY (`deliveryaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `orditemcust_ordercust_fk` FOREIGN KEY (`orderref`) REFERENCES `order_customer` (`orderid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.orderitem_customer: ~1 rows (approximately)
/*!40000 ALTER TABLE `orderitem_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderitem_customer` ENABLE KEYS */;


# Dumping structure for table ebus.orderitem_purchase
CREATE TABLE IF NOT EXISTS `orderitem_purchase` (
  `orderref` char(40) NOT NULL DEFAULT '',
  `itemnumber` int(11) NOT NULL DEFAULT '0',
  `ordernumber_supplier` char(40) NOT NULL,
  `productdescription` varchar(256) DEFAULT NULL,
  `orderamount` int(11) NOT NULL,
  `orderunit` char(16) NOT NULL,
  `contentunit` char(16) DEFAULT NULL,
  `no_cu_per_ou` int(11) DEFAULT '1',
  `unitprice` decimal(10,2) DEFAULT NULL,
  `itemprice` decimal(10,2) DEFAULT NULL,
  `pricetype` char(16) DEFAULT NULL,
  `pricequantity` int(11) DEFAULT NULL,
  `taxrate` decimal(4,4) DEFAULT NULL,
  `taxamount` decimal(10,2) DEFAULT NULL,
  `deliveryaddress` char(40) DEFAULT NULL,
  `partialshipment` int(11) DEFAULT NULL,
  `transport` varchar(256) DEFAULT NULL,
  `specialtreatment` varchar(256) DEFAULT NULL,
  `internationalrestrictions` varchar(256) DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL,
  `ordertype` char(16) DEFAULT NULL,
  `is_rejected` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`orderref`,`itemnumber`),
  KEY `orderitempurc_deladdr_fk` (`deliveryaddress`),
  CONSTRAINT `orderitempurc_deladdr_fk` FOREIGN KEY (`deliveryaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `orderitempurc_orderpurc_fk` FOREIGN KEY (`orderref`) REFERENCES `order_purchase` (`orderid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.orderitem_purchase: ~1 rows (approximately)
/*!40000 ALTER TABLE `orderitem_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderitem_purchase` ENABLE KEYS */;


# Dumping structure for table ebus.ordertype
CREATE TABLE IF NOT EXISTS `ordertype` (
  `code` char(16) NOT NULL DEFAULT '',
  `description` varchar(256) NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.ordertype: ~4 rows (approximately)
/*!40000 ALTER TABLE `ordertype` DISABLE KEYS */;
/*!40000 ALTER TABLE `ordertype` ENABLE KEYS */;


# Dumping structure for table ebus.orderunit
CREATE TABLE IF NOT EXISTS `orderunit` (
  `code` char(8) NOT NULL DEFAULT '',
  `description` varchar(256) NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.orderunit: ~1.029 rows (approximately)
/*!40000 ALTER TABLE `orderunit` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderunit` ENABLE KEYS */;


# Dumping structure for table ebus.order_customer
CREATE TABLE IF NOT EXISTS `order_customer` (
  `orderid` char(40) NOT NULL DEFAULT '',
  `quotationref` char(40) DEFAULT NULL,
  `customer` char(40) NOT NULL,
  `orderdate` datetime NOT NULL,
  `ordertype` char(16) DEFAULT NULL,
  `orderid_customer` char(40) DEFAULT NULL,
  `invoiceaddress` char(40) DEFAULT NULL,
  `deliveryaddress` char(40) DEFAULT NULL,
  `currency` char(3) DEFAULT NULL,
  `remark` varchar(2000) DEFAULT NULL,
  `partialshipment` int(11) DEFAULT NULL,
  `transport` varchar(256) DEFAULT NULL,
  `specialtreatment` varchar(256) DEFAULT NULL,
  `internationalrestrictions` varchar(256) DEFAULT NULL,
  `pricetotal_net` decimal(10,2) DEFAULT NULL,
  `pricetotal_gross` decimal(10,2) DEFAULT NULL,
  `taxtotal` decimal(10,2) DEFAULT NULL,
  `taxamount` decimal(10,2) DEFAULT NULL,
  `totallineitems` int(11) DEFAULT NULL,
  `xml_file_request` longtext,
  `xml_file_response` longtext,
  `is_rejected` int(1) NOT NULL DEFAULT '0',
  `is_splitted` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`orderid`),
  UNIQUE KEY `ordercustc_u1` (`orderid_customer`,`customer`),
  KEY `ordercust_quotcust_fk` (`quotationref`),
  KEY `ordercust_cust_fk` (`customer`),
  KEY `ordercust_curr_fk_fk` (`currency`),
  KEY `ordercust_deladr_fk` (`invoiceaddress`),
  KEY `ordercust_invadr_fk` (`deliveryaddress`),
  CONSTRAINT `ordercust_curr_fk_fk` FOREIGN KEY (`currency`) REFERENCES `currency` (`code`),
  CONSTRAINT `ordercust_cust_fk` FOREIGN KEY (`customer`) REFERENCES `customer` (`customerid`),
  CONSTRAINT `ordercust_deladr_fk` FOREIGN KEY (`invoiceaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `ordercust_invadr_fk` FOREIGN KEY (`deliveryaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `ordercust_quotcust_fk` FOREIGN KEY (`quotationref`) REFERENCES `quotation_customer` (`quotationid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.order_customer: ~1 rows (approximately)
/*!40000 ALTER TABLE `order_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_customer` ENABLE KEYS */;


# Dumping structure for table ebus.order_purchase
CREATE TABLE IF NOT EXISTS `order_purchase` (
  `orderid` char(40) NOT NULL DEFAULT '',
  `quotationref` char(40) DEFAULT NULL,
  `supplier` char(40) NOT NULL,
  `orderdate` datetime NOT NULL,
  `ordertype` char(16) DEFAULT NULL,
  `orderid_supplier` char(40) DEFAULT NULL,
  `invoiceaddress` char(40) DEFAULT NULL,
  `deliveryaddress` char(40) DEFAULT NULL,
  `currency` char(3) DEFAULT NULL,
  `remark` varchar(2000) DEFAULT NULL,
  `partialshipment` int(11) DEFAULT NULL,
  `transport` varchar(256) DEFAULT NULL,
  `specialtreatment` varchar(256) DEFAULT NULL,
  `internationalrestrictions` varchar(256) DEFAULT NULL,
  `pricetotal_net` decimal(10,2) DEFAULT NULL,
  `pricetotal_gross` decimal(10,2) DEFAULT NULL,
  `taxtotal` decimal(10,2) DEFAULT NULL,
  `taxamount` decimal(10,2) DEFAULT NULL,
  `totallineitems` int(11) DEFAULT NULL,
  `xml_file_request` longtext,
  `xml_file_response` longtext,
  `is_rejected` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`orderid`),
  UNIQUE KEY `orderpurc_u1` (`orderid_supplier`,`supplier`),
  KEY `orderpurc_quotpurc_fk` (`quotationref`),
  KEY `orderpurc_supplier_fk` (`supplier`),
  KEY `orderpurc_currency_fk` (`currency`),
  KEY `orderpurc_invaddr_fk` (`invoiceaddress`),
  KEY `orderpurc_deladdr_fk` (`deliveryaddress`),
  CONSTRAINT `orderpurc_currency_fk` FOREIGN KEY (`currency`) REFERENCES `currency` (`code`),
  CONSTRAINT `orderpurc_deladdr_fk` FOREIGN KEY (`deliveryaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `orderpurc_invaddr_fk` FOREIGN KEY (`invoiceaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `orderpurc_quotpurc_fk` FOREIGN KEY (`quotationref`) REFERENCES `quotation_purchase` (`quotationid`),
  CONSTRAINT `orderpurc_supplier_fk` FOREIGN KEY (`supplier`) REFERENCES `supplier` (`suppliernumber`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.order_purchase: ~1 rows (approximately)
/*!40000 ALTER TABLE `order_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_purchase` ENABLE KEYS */;


# Dumping structure for table ebus.paymentreceipt_customer
CREATE TABLE IF NOT EXISTS `paymentreceipt_customer` (
  `paymentreceiptnumber` char(40) NOT NULL DEFAULT '',
  `paymentreceiptdate` date NOT NULL,
  `paymenttype` char(32) DEFAULT NULL,
  `paymentinformation` varchar(512) DEFAULT NULL,
  `paymentinfotext` varchar(512) DEFAULT NULL,
  `customer` char(40) NOT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `currency` char(3) NOT NULL,
  PRIMARY KEY (`paymentreceiptnumber`),
  KEY `payreccust_customer_fk` (`customer`),
  KEY `payreccust_currency_fk` (`currency`),
  CONSTRAINT `payreccust_currency_fk` FOREIGN KEY (`currency`) REFERENCES `currency` (`code`),
  CONSTRAINT `payreccust_customer_fk` FOREIGN KEY (`customer`) REFERENCES `customer` (`customerid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.paymentreceipt_customer: ~0 rows (approximately)
/*!40000 ALTER TABLE `paymentreceipt_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `paymentreceipt_customer` ENABLE KEYS */;


# Dumping structure for table ebus.paymentreceipt_invoice_cust
CREATE TABLE IF NOT EXISTS `paymentreceipt_invoice_cust` (
  `paymentreceipt` char(40) NOT NULL DEFAULT '',
  `invoice` char(40) NOT NULL DEFAULT '',
  `invoiceitem` int(11) NOT NULL DEFAULT '0',
  `partialpaymentnumber` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`paymentreceipt`,`invoice`,`invoiceitem`,`partialpaymentnumber`),
  KEY `payrecinvcust_inv_fk` (`invoice`,`invoiceitem`),
  CONSTRAINT `payrecinvcust_inv_fk` FOREIGN KEY (`invoice`, `invoiceitem`) REFERENCES `invoiceitem_customer` (`invoice`, `itemnumber`),
  CONSTRAINT `payrecinvcust_payrec_fk` FOREIGN KEY (`paymentreceipt`) REFERENCES `paymentreceipt_customer` (`paymentreceiptnumber`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.paymentreceipt_invoice_cust: ~0 rows (approximately)
/*!40000 ALTER TABLE `paymentreceipt_invoice_cust` DISABLE KEYS */;
/*!40000 ALTER TABLE `paymentreceipt_invoice_cust` ENABLE KEYS */;


# Dumping structure for table ebus.paymenttype
CREATE TABLE IF NOT EXISTS `paymenttype` (
  `code` char(16) NOT NULL DEFAULT '',
  `description` varchar(256) NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.paymenttype: ~5 rows (approximately)
/*!40000 ALTER TABLE `paymenttype` DISABLE KEYS */;
/*!40000 ALTER TABLE `paymenttype` ENABLE KEYS */;


# Dumping structure for table ebus.payment_invoice_purchase
CREATE TABLE IF NOT EXISTS `payment_invoice_purchase` (
  `payment` char(40) NOT NULL DEFAULT '',
  `invoice` char(40) NOT NULL DEFAULT '',
  `invoiceitem` int(11) NOT NULL DEFAULT '0',
  `partialpaymentnumber` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`payment`,`invoice`,`invoiceitem`,`partialpaymentnumber`),
  KEY `payinvpurc_inv_fk` (`invoice`,`invoiceitem`),
  CONSTRAINT `payinvpurc_inv_fk` FOREIGN KEY (`invoice`, `invoiceitem`) REFERENCES `invoiceitem_purchase` (`invoice`, `itemnumber`),
  CONSTRAINT `payinvpurc_payrec_fk` FOREIGN KEY (`payment`) REFERENCES `payment_purchase` (`paymentnumber`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.payment_invoice_purchase: ~0 rows (approximately)
/*!40000 ALTER TABLE `payment_invoice_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_invoice_purchase` ENABLE KEYS */;


# Dumping structure for table ebus.payment_purchase
CREATE TABLE IF NOT EXISTS `payment_purchase` (
  `paymentnumber` char(40) NOT NULL DEFAULT '',
  `paymentdate` date NOT NULL,
  `paymenttype` char(32) DEFAULT NULL,
  `paymentinformation` varchar(512) DEFAULT NULL,
  `paymentinfotext` varchar(512) DEFAULT NULL,
  `supplier` char(40) NOT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `currency` char(3) NOT NULL,
  PRIMARY KEY (`paymentnumber`),
  KEY `paypurc_customer_fk` (`supplier`),
  KEY `paypurc_currency_fk` (`currency`),
  CONSTRAINT `paypurc_currency_fk` FOREIGN KEY (`currency`) REFERENCES `currency` (`code`),
  CONSTRAINT `paypurc_customer_fk` FOREIGN KEY (`supplier`) REFERENCES `supplier` (`suppliernumber`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.payment_purchase: ~0 rows (approximately)
/*!40000 ALTER TABLE `payment_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_purchase` ENABLE KEYS */;


# Dumping structure for table ebus.pricetype
CREATE TABLE IF NOT EXISTS `pricetype` (
  `code` char(16) NOT NULL DEFAULT '',
  `description` varchar(256) NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.pricetype: ~5 rows (approximately)
/*!40000 ALTER TABLE `pricetype` DISABLE KEYS */;
/*!40000 ALTER TABLE `pricetype` ENABLE KEYS */;


# Dumping structure for table ebus.product
CREATE TABLE IF NOT EXISTS `product` (
  `materialnumber` int(11) NOT NULL DEFAULT '0',
  `ordernumber_supplier` char(40) NOT NULL,
  `shortdescription` varchar(256) NOT NULL,
  `longdescription` varchar(2000) DEFAULT NULL,
  `ordernumber_customer` char(40) NOT NULL,
  `shortdescription_customer` varchar(256) DEFAULT NULL,
  `longdescription_customer` varchar(2000) DEFAULT NULL,
  `manufacturertypedescription` varchar(256) DEFAULT NULL,
  `supplier` char(40) NOT NULL,
  `manufacturer` varchar(256) DEFAULT NULL,
  `productstatus` varchar(64) DEFAULT NULL,
  `producttype` varchar(64) DEFAULT NULL,
  `productcategory` char(64) DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`materialnumber`),
  UNIQUE KEY `product_u3` (`ordernumber_supplier`,`supplier`),
  UNIQUE KEY `product_u1` (`ordernumber_customer`),
  KEY `product_prodcat_fk` (`productcategory`),
  KEY `product_supplier_fk` (`supplier`),
  CONSTRAINT `product_prodcat_fk` FOREIGN KEY (`productcategory`) REFERENCES `productcategory` (`shortdescription`),
  CONSTRAINT `product_supplier_fk` FOREIGN KEY (`supplier`) REFERENCES `supplier` (`suppliernumber`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.product: ~17 rows (approximately)
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;


# Dumping structure for table ebus.productcategory
CREATE TABLE IF NOT EXISTS `productcategory` (
  `shortdescription` char(64) NOT NULL DEFAULT '',
  `description` varchar(256) DEFAULT NULL,
  `parentcategory` char(64) DEFAULT NULL,
  PRIMARY KEY (`shortdescription`),
  KEY `prodcateg_prodcateg_fk` (`parentcategory`),
  CONSTRAINT `prodcateg_prodcateg_fk` FOREIGN KEY (`parentcategory`) REFERENCES `productcategory` (`shortdescription`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.productcategory: ~3 rows (approximately)
/*!40000 ALTER TABLE `productcategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `productcategory` ENABLE KEYS */;


# Dumping structure for table ebus.productreference
CREATE TABLE IF NOT EXISTS `productreference` (
  `product` int(11) NOT NULL DEFAULT '0',
  `referencedproduct` int(11) NOT NULL DEFAULT '0',
  `referencetype` char(64) DEFAULT 'accessory',
  `quantity` int(11) DEFAULT '1',
  `remark` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`product`,`referencedproduct`),
  KEY `prodref_product_fk2` (`referencedproduct`),
  CONSTRAINT `prodref_product_fk1` FOREIGN KEY (`product`) REFERENCES `product` (`materialnumber`) ON DELETE CASCADE,
  CONSTRAINT `prodref_product_fk2` FOREIGN KEY (`referencedproduct`) REFERENCES `product` (`materialnumber`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.productreference: ~0 rows (approximately)
/*!40000 ALTER TABLE `productreference` DISABLE KEYS */;
/*!40000 ALTER TABLE `productreference` ENABLE KEYS */;


# Dumping structure for table ebus.productstatus
CREATE TABLE IF NOT EXISTS `productstatus` (
  `code` varchar(64) NOT NULL DEFAULT '',
  `description` varchar(256) NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.productstatus: ~5 rows (approximately)
/*!40000 ALTER TABLE `productstatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `productstatus` ENABLE KEYS */;


# Dumping structure for table ebus.producttype
CREATE TABLE IF NOT EXISTS `producttype` (
  `code` varchar(64) NOT NULL DEFAULT '',
  `description` varchar(256) NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.producttype: ~3 rows (approximately)
/*!40000 ALTER TABLE `producttype` DISABLE KEYS */;
/*!40000 ALTER TABLE `producttype` ENABLE KEYS */;


# Dumping structure for table ebus.purchaseprice
CREATE TABLE IF NOT EXISTS `purchaseprice` (
  `product` int(11) NOT NULL DEFAULT '0',
  `country` char(5) NOT NULL DEFAULT '',
  `lowerbound_scaledprice` int(11) NOT NULL DEFAULT '1',
  `priceunit` int(11) DEFAULT '1',
  `pricetype` char(16) NOT NULL,
  `taxrate` decimal(4,4) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `remark` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`country`,`product`,`lowerbound_scaledprice`),
  KEY `purchprice_product_fk` (`product`),
  CONSTRAINT `purchprice_country_fk` FOREIGN KEY (`country`) REFERENCES `country` (`isocode`) ON DELETE CASCADE,
  CONSTRAINT `purchprice_product_fk` FOREIGN KEY (`product`) REFERENCES `product` (`materialnumber`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.purchaseprice: ~17 rows (approximately)
/*!40000 ALTER TABLE `purchaseprice` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchaseprice` ENABLE KEYS */;


# Dumping structure for table ebus.quotationitem_customer
CREATE TABLE IF NOT EXISTS `quotationitem_customer` (
  `quotation` char(40) NOT NULL DEFAULT '',
  `itemnumber` int(11) NOT NULL DEFAULT '0',
  `ordernumber_customer` char(40) NOT NULL,
  `productdescription` varchar(256) DEFAULT NULL,
  `orderamount` int(11) NOT NULL,
  `orderunit` char(16) NOT NULL,
  `contentunit` char(16) DEFAULT NULL,
  `no_cu_per_ou` int(11) DEFAULT '1',
  `unitprice` decimal(10,2) DEFAULT NULL,
  `itemprice` decimal(10,2) DEFAULT NULL,
  `pricetype` char(16) DEFAULT NULL,
  `pricequantity` int(11) DEFAULT NULL,
  `taxrate` decimal(4,2) DEFAULT NULL,
  `taxamount` decimal(10,2) DEFAULT NULL,
  `deliveryaddress` char(40) DEFAULT NULL,
  `partialshipment` int(11) DEFAULT NULL,
  `transport` varchar(256) DEFAULT NULL,
  `specialtreatment` varchar(256) DEFAULT NULL,
  `internationalrestrictions` varchar(256) DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL,
  `quotationtype` char(16) DEFAULT NULL,
  PRIMARY KEY (`quotation`,`itemnumber`),
  KEY `quotitemcust_deladdr_fk` (`deliveryaddress`),
  CONSTRAINT `quotitemcust_deladdr_fk` FOREIGN KEY (`deliveryaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `quotitemcust_rfqcust_fk` FOREIGN KEY (`quotation`) REFERENCES `quotation_customer` (`quotationid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.quotationitem_customer: ~0 rows (approximately)
/*!40000 ALTER TABLE `quotationitem_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `quotationitem_customer` ENABLE KEYS */;


# Dumping structure for table ebus.quotationitem_purchase
CREATE TABLE IF NOT EXISTS `quotationitem_purchase` (
  `quotation` char(40) NOT NULL DEFAULT '',
  `itemnumber` int(11) NOT NULL DEFAULT '0',
  `ordernumber_supplier` char(40) NOT NULL,
  `productdescription` varchar(256) DEFAULT NULL,
  `orderamount` int(11) NOT NULL,
  `orderunit` char(16) NOT NULL,
  `contentunit` char(16) DEFAULT NULL,
  `no_cu_per_ou` int(11) DEFAULT '1',
  `unitprice` decimal(10,2) DEFAULT NULL,
  `itemprice` decimal(10,2) DEFAULT NULL,
  `pricetype` char(16) DEFAULT NULL,
  `pricequantity` int(11) DEFAULT NULL,
  `taxrate` decimal(4,2) DEFAULT NULL,
  `taxamount` decimal(10,2) DEFAULT NULL,
  `deliveryaddress` char(40) DEFAULT NULL,
  `partialshipment` int(11) DEFAULT NULL,
  `transport` varchar(256) DEFAULT NULL,
  `specialtreatment` varchar(256) DEFAULT NULL,
  `internationalrestrictions` varchar(256) DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL,
  `quotationtype` char(16) DEFAULT NULL,
  PRIMARY KEY (`quotation`,`itemnumber`),
  KEY `quotitempurc_deladdr_fk` (`deliveryaddress`),
  CONSTRAINT `quotitempurc_deladdr_fk` FOREIGN KEY (`deliveryaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `quotitempurc_rfqcust_fk` FOREIGN KEY (`quotation`) REFERENCES `quotation_purchase` (`quotationid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.quotationitem_purchase: ~0 rows (approximately)
/*!40000 ALTER TABLE `quotationitem_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `quotationitem_purchase` ENABLE KEYS */;


# Dumping structure for table ebus.quotationtype
CREATE TABLE IF NOT EXISTS `quotationtype` (
  `code` char(16) NOT NULL DEFAULT '',
  `description` varchar(256) NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.quotationtype: ~1 rows (approximately)
/*!40000 ALTER TABLE `quotationtype` DISABLE KEYS */;
/*!40000 ALTER TABLE `quotationtype` ENABLE KEYS */;


# Dumping structure for table ebus.quotation_customer
CREATE TABLE IF NOT EXISTS `quotation_customer` (
  `quotationid` char(40) NOT NULL DEFAULT '',
  `rfqref` char(40) DEFAULT NULL,
  `customer` char(40) NOT NULL,
  `quotationdate` date NOT NULL,
  `quotationtype` char(16) DEFAULT NULL,
  `quotationid_customer` char(40) DEFAULT NULL,
  `invoiceaddress` char(40) DEFAULT NULL,
  `deliveryaddress` char(40) DEFAULT NULL,
  `currency` char(3) DEFAULT NULL,
  `remark` varchar(2000) DEFAULT NULL,
  `partialshipment` int(11) DEFAULT NULL,
  `transport` varchar(256) DEFAULT NULL,
  `specialtreatment` varchar(256) DEFAULT NULL,
  `internationalrestrictions` varchar(256) DEFAULT NULL,
  `pricetotal_net` decimal(10,2) DEFAULT NULL,
  `pricetotal_gross` decimal(10,2) DEFAULT NULL,
  `taxtotal` decimal(10,2) DEFAULT NULL,
  `taxamount` decimal(10,2) DEFAULT NULL,
  `totallineitems` int(11) DEFAULT NULL,
  PRIMARY KEY (`quotationid`),
  UNIQUE KEY `quotcust_u1` (`quotationid_customer`,`customer`),
  KEY `quotcust_rfqcust_fk` (`rfqref`),
  KEY `quotcust_customer_fk` (`customer`),
  KEY `quotcust_currency_fk` (`currency`),
  KEY `quotcust_deladdr_fk` (`invoiceaddress`),
  CONSTRAINT `quotcust_currency_fk` FOREIGN KEY (`currency`) REFERENCES `currency` (`code`),
  CONSTRAINT `quotcust_customer_fk` FOREIGN KEY (`customer`) REFERENCES `customer` (`customerid`),
  CONSTRAINT `quotcust_deladdr_fk` FOREIGN KEY (`invoiceaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `quotcust_invaddr_fk` FOREIGN KEY (`invoiceaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `quotcust_rfqcust_fk` FOREIGN KEY (`rfqref`) REFERENCES `requestforquotation_customer` (`rfqid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.quotation_customer: ~0 rows (approximately)
/*!40000 ALTER TABLE `quotation_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `quotation_customer` ENABLE KEYS */;


# Dumping structure for table ebus.quotation_purchase
CREATE TABLE IF NOT EXISTS `quotation_purchase` (
  `quotationid` char(40) NOT NULL DEFAULT '',
  `rfqref` char(40) DEFAULT NULL,
  `supplier` char(40) NOT NULL,
  `quotationdate` date NOT NULL,
  `quotationtype` char(16) DEFAULT NULL,
  `quotationid_supplier` char(40) DEFAULT NULL,
  `invoiceaddress` char(40) DEFAULT NULL,
  `deliveryaddress` char(40) DEFAULT NULL,
  `currency` char(3) DEFAULT NULL,
  `remark` varchar(2000) DEFAULT NULL,
  `partialshipment` int(11) DEFAULT NULL,
  `transport` varchar(256) DEFAULT NULL,
  `specialtreatment` varchar(256) DEFAULT NULL,
  `internationalrestrictions` varchar(256) DEFAULT NULL,
  `pricetotal_net` decimal(10,2) DEFAULT NULL,
  `pricetotal_gross` decimal(10,2) DEFAULT NULL,
  `taxtotal` decimal(10,2) DEFAULT NULL,
  `taxamount` decimal(10,2) DEFAULT NULL,
  `totallineitems` int(11) DEFAULT NULL,
  PRIMARY KEY (`quotationid`),
  UNIQUE KEY `quotpurc_u1` (`quotationid_supplier`,`supplier`),
  KEY `quotpurc_rfqcust_fk` (`rfqref`),
  KEY `quotpurc_supplier_fk` (`supplier`),
  KEY `quotpurc_currency_fk` (`currency`),
  KEY `quotpurc_deladdr_fk` (`invoiceaddress`),
  CONSTRAINT `quotpurc_currency_fk` FOREIGN KEY (`currency`) REFERENCES `currency` (`code`),
  CONSTRAINT `quotpurc_deladdr_fk` FOREIGN KEY (`invoiceaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `quotpurc_invaddr_fk` FOREIGN KEY (`invoiceaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `quotpurc_rfqcust_fk` FOREIGN KEY (`rfqref`) REFERENCES `requestforquotation_purchase` (`rfqid`),
  CONSTRAINT `quotpurc_supplier_fk` FOREIGN KEY (`supplier`) REFERENCES `supplier` (`suppliernumber`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.quotation_purchase: ~0 rows (approximately)
/*!40000 ALTER TABLE `quotation_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `quotation_purchase` ENABLE KEYS */;


# Dumping structure for table ebus.referencetype
CREATE TABLE IF NOT EXISTS `referencetype` (
  `code` varchar(64) NOT NULL DEFAULT '',
  `description` varchar(256) NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.referencetype: ~2 rows (approximately)
/*!40000 ALTER TABLE `referencetype` DISABLE KEYS */;
/*!40000 ALTER TABLE `referencetype` ENABLE KEYS */;


# Dumping structure for table ebus.requestforquotation_customer
CREATE TABLE IF NOT EXISTS `requestforquotation_customer` (
  `rfqid` char(40) NOT NULL DEFAULT '',
  `customer` char(40) NOT NULL,
  `rfqdate` date NOT NULL,
  `rfqtype` char(16) DEFAULT NULL,
  `rfqid_customer` char(40) DEFAULT NULL,
  `invoiceaddress` char(40) DEFAULT NULL,
  `deliveryaddress` char(40) DEFAULT NULL,
  `currency` char(3) DEFAULT NULL,
  `remark` varchar(2000) DEFAULT NULL,
  `partialshipment` int(11) DEFAULT NULL,
  `transport` varchar(256) DEFAULT NULL,
  `specialtreatment` varchar(256) DEFAULT NULL,
  `internationalrestrictions` varchar(256) DEFAULT NULL,
  `pricetotal_net` decimal(10,2) DEFAULT NULL,
  `pricetotal_gross` decimal(10,2) DEFAULT NULL,
  `taxtotal` decimal(10,2) DEFAULT NULL,
  `taxamount` decimal(10,2) DEFAULT NULL,
  `totallineitems` int(11) DEFAULT NULL,
  PRIMARY KEY (`rfqid`),
  UNIQUE KEY `rfqcust_u1` (`rfqid_customer`,`customer`),
  KEY `rfqcust_customer_fk` (`customer`),
  KEY `rfqcust_currency_fk` (`currency`),
  KEY `rfqcust_deladdr_fk` (`invoiceaddress`),
  CONSTRAINT `rfqcust_currency_fk` FOREIGN KEY (`currency`) REFERENCES `currency` (`code`),
  CONSTRAINT `rfqcust_customer_fk` FOREIGN KEY (`customer`) REFERENCES `customer` (`customerid`),
  CONSTRAINT `rfqcust_deladdr_fk` FOREIGN KEY (`invoiceaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `rfqcust_invaddr_fk` FOREIGN KEY (`invoiceaddress`) REFERENCES `address` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.requestforquotation_customer: ~0 rows (approximately)
/*!40000 ALTER TABLE `requestforquotation_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `requestforquotation_customer` ENABLE KEYS */;


# Dumping structure for table ebus.requestforquotation_purchase
CREATE TABLE IF NOT EXISTS `requestforquotation_purchase` (
  `rfqid` char(40) NOT NULL DEFAULT '',
  `supplier` char(40) NOT NULL,
  `rfqdate` date NOT NULL,
  `rfqtype` char(16) DEFAULT NULL,
  `rfqid_supplier` char(40) DEFAULT NULL,
  `invoiceaddress` char(40) DEFAULT NULL,
  `deliveryaddress` char(40) DEFAULT NULL,
  `currency` char(3) DEFAULT NULL,
  `remark` varchar(2000) DEFAULT NULL,
  `partialshipment` int(11) DEFAULT NULL,
  `transport` varchar(256) DEFAULT NULL,
  `specialtreatment` varchar(256) DEFAULT NULL,
  `internationalrestrictions` varchar(256) DEFAULT NULL,
  `pricetotal_net` decimal(10,2) DEFAULT NULL,
  `pricetotal_gross` decimal(10,2) DEFAULT NULL,
  `taxtotal` decimal(10,2) DEFAULT NULL,
  `taxamount` decimal(10,2) DEFAULT NULL,
  `totallineitems` int(11) DEFAULT NULL,
  PRIMARY KEY (`rfqid`),
  UNIQUE KEY `rfqpurc_u1` (`rfqid_supplier`,`supplier`),
  KEY `rfqpurc_supplier_fk` (`supplier`),
  KEY `rfqpurc_currency_fk` (`currency`),
  KEY `rfqpurc_deladdr_fk` (`invoiceaddress`),
  CONSTRAINT `rfqpurc_currency_fk` FOREIGN KEY (`currency`) REFERENCES `currency` (`code`),
  CONSTRAINT `rfqpurc_deladdr_fk` FOREIGN KEY (`invoiceaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `rfqpurc_invaddr_fk` FOREIGN KEY (`invoiceaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `rfqpurc_supplier_fk` FOREIGN KEY (`supplier`) REFERENCES `supplier` (`suppliernumber`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.requestforquotation_purchase: ~0 rows (approximately)
/*!40000 ALTER TABLE `requestforquotation_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `requestforquotation_purchase` ENABLE KEYS */;


# Dumping structure for table ebus.rfqitem_customer
CREATE TABLE IF NOT EXISTS `rfqitem_customer` (
  `rfq` char(40) NOT NULL DEFAULT '',
  `itemnumber` int(11) NOT NULL DEFAULT '0',
  `ordernumber_customer` char(40) NOT NULL,
  `productdescription` varchar(256) DEFAULT NULL,
  `orderamount` int(11) NOT NULL,
  `orderunit` char(16) NOT NULL,
  `contentunit` char(16) DEFAULT NULL,
  `no_cu_per_ou` int(11) DEFAULT '1',
  `unitprice` decimal(10,2) DEFAULT NULL,
  `itemprice` decimal(10,2) DEFAULT NULL,
  `pricetype` char(16) DEFAULT NULL,
  `pricequantity` int(11) DEFAULT NULL,
  `taxrate` decimal(4,2) DEFAULT NULL,
  `taxamount` decimal(10,2) DEFAULT NULL,
  `deliveryaddress` char(40) DEFAULT NULL,
  `partialshipment` int(11) DEFAULT NULL,
  `transport` varchar(256) DEFAULT NULL,
  `specialtreatment` varchar(256) DEFAULT NULL,
  `internationalrestrictions` varchar(256) DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL,
  `rfqtype` char(16) DEFAULT NULL,
  PRIMARY KEY (`rfq`,`itemnumber`),
  KEY `rfqitemcust_deladdr_fk` (`deliveryaddress`),
  CONSTRAINT `rfqitemcust_deladdr_fk` FOREIGN KEY (`deliveryaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `rfqitemcust_rfqcust_fk` FOREIGN KEY (`rfq`) REFERENCES `requestforquotation_customer` (`rfqid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.rfqitem_customer: ~0 rows (approximately)
/*!40000 ALTER TABLE `rfqitem_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `rfqitem_customer` ENABLE KEYS */;


# Dumping structure for table ebus.rfqitem_purchase
CREATE TABLE IF NOT EXISTS `rfqitem_purchase` (
  `rfq` char(40) NOT NULL DEFAULT '',
  `itemnumber` int(11) NOT NULL DEFAULT '0',
  `ordernumber_supplier` char(40) NOT NULL,
  `productdescription` varchar(256) DEFAULT NULL,
  `orderamount` int(11) NOT NULL,
  `orderunit` char(16) NOT NULL,
  `contentunit` char(16) DEFAULT NULL,
  `no_cu_per_ou` int(11) DEFAULT '1',
  `unitprice` decimal(10,2) DEFAULT NULL,
  `itemprice` decimal(10,2) DEFAULT NULL,
  `pricetype` char(16) DEFAULT NULL,
  `pricequantity` int(11) DEFAULT NULL,
  `taxrate` decimal(4,2) DEFAULT NULL,
  `taxamount` decimal(10,2) DEFAULT NULL,
  `deliveryaddress` char(40) DEFAULT NULL,
  `partialshipment` int(11) DEFAULT NULL,
  `transport` varchar(256) DEFAULT NULL,
  `specialtreatment` varchar(256) DEFAULT NULL,
  `internationalrestrictions` varchar(256) DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL,
  `rfqtype` char(16) DEFAULT NULL,
  PRIMARY KEY (`rfq`,`itemnumber`),
  KEY `rfqitempurc_deladdr_fk` (`deliveryaddress`),
  CONSTRAINT `rfqitempurc_deladdr_fk` FOREIGN KEY (`deliveryaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `rfqitempurc_rfqcust_fk` FOREIGN KEY (`rfq`) REFERENCES `requestforquotation_purchase` (`rfqid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.rfqitem_purchase: ~0 rows (approximately)
/*!40000 ALTER TABLE `rfqitem_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `rfqitem_purchase` ENABLE KEYS */;


# Dumping structure for table ebus.rfqtype
CREATE TABLE IF NOT EXISTS `rfqtype` (
  `code` char(16) NOT NULL DEFAULT '',
  `description` varchar(256) NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.rfqtype: ~3 rows (approximately)
/*!40000 ALTER TABLE `rfqtype` DISABLE KEYS */;
/*!40000 ALTER TABLE `rfqtype` ENABLE KEYS */;


# Dumping structure for table ebus.salesprice
CREATE TABLE IF NOT EXISTS `salesprice` (
  `product` int(11) NOT NULL DEFAULT '0',
  `country` char(5) NOT NULL DEFAULT '',
  `lowerbound_scaledprice` int(11) NOT NULL DEFAULT '1',
  `priceunit` int(11) DEFAULT '1',
  `pricetype` char(16) NOT NULL,
  `taxrate` decimal(4,4) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `remark` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`country`,`product`,`lowerbound_scaledprice`),
  KEY `salesprice_product_fk` (`product`),
  CONSTRAINT `salesprice_country_fk` FOREIGN KEY (`country`) REFERENCES `country` (`isocode`) ON DELETE CASCADE,
  CONSTRAINT `salesprice_product_fk` FOREIGN KEY (`product`) REFERENCES `product` (`materialnumber`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.salesprice: ~17 rows (approximately)
/*!40000 ALTER TABLE `salesprice` DISABLE KEYS */;
/*!40000 ALTER TABLE `salesprice` ENABLE KEYS */;


# Dumping structure for table ebus.shipmentitem_customer
CREATE TABLE IF NOT EXISTS `shipmentitem_customer` (
  `shipment` char(40) NOT NULL DEFAULT '',
  `itemnumber` int(11) NOT NULL DEFAULT '0',
  `ordernumber_customer` char(40) NOT NULL,
  `productdescription` varchar(256) DEFAULT NULL,
  `shipmentquantity` int(11) NOT NULL,
  `orderunit` char(16) NOT NULL,
  `contentunit` char(16) DEFAULT NULL,
  `no_cu_per_ou` int(11) DEFAULT '1',
  `deliveryaddress` char(40) DEFAULT NULL,
  `partialshipment` int(11) DEFAULT NULL,
  `transport` varchar(256) DEFAULT NULL,
  `specialtreatment` varchar(256) DEFAULT NULL,
  `internationalrestrictions` varchar(256) DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`shipment`,`itemnumber`),
  KEY `shipitemcust_deladdr_fk` (`deliveryaddress`),
  CONSTRAINT `shipitemcust_deladdr_fk` FOREIGN KEY (`deliveryaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `shipitemcust_ship_fk` FOREIGN KEY (`shipment`) REFERENCES `shipment_customer` (`shipmentid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.shipmentitem_customer: ~0 rows (approximately)
/*!40000 ALTER TABLE `shipmentitem_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `shipmentitem_customer` ENABLE KEYS */;


# Dumping structure for table ebus.shipmentitem_purchase
CREATE TABLE IF NOT EXISTS `shipmentitem_purchase` (
  `shipment` char(40) NOT NULL DEFAULT '',
  `itemnumber` int(11) NOT NULL DEFAULT '0',
  `ordernumber_supplier` char(40) NOT NULL,
  `productdescription` varchar(256) DEFAULT NULL,
  `shipmentquantity` int(11) NOT NULL,
  `orderunit` char(16) NOT NULL,
  `contentunit` char(16) DEFAULT NULL,
  `no_cu_per_ou` int(11) DEFAULT '1',
  `deliveryaddress` char(40) DEFAULT NULL,
  `partialshipment` int(11) DEFAULT NULL,
  `transport` varchar(256) DEFAULT NULL,
  `specialtreatment` varchar(256) DEFAULT NULL,
  `internationalrestrictions` varchar(256) DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`shipment`,`itemnumber`),
  KEY `shipitempurc_deladdr_fk` (`deliveryaddress`),
  CONSTRAINT `shipitempurc_deladdr_fk` FOREIGN KEY (`deliveryaddress`) REFERENCES `address` (`id`),
  CONSTRAINT `shipitempurc_ship_fk` FOREIGN KEY (`shipment`) REFERENCES `shipment_purchase` (`shipmentid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.shipmentitem_purchase: ~0 rows (approximately)
/*!40000 ALTER TABLE `shipmentitem_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `shipmentitem_purchase` ENABLE KEYS */;


# Dumping structure for table ebus.shipment_customer
CREATE TABLE IF NOT EXISTS `shipment_customer` (
  `shipmentid` char(40) NOT NULL DEFAULT '',
  `shipmentdate` date DEFAULT NULL,
  `deliverynotedate` date DEFAULT NULL,
  `dispatchnotificationdate` date DEFAULT NULL,
  `customer` char(40) DEFAULT NULL,
  `transport` varchar(256) DEFAULT NULL,
  `packageinfo` varchar(256) DEFAULT NULL,
  `specialtreatment` varchar(256) DEFAULT NULL,
  `internationalrestrictions` varchar(256) DEFAULT NULL,
  `remark` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`shipmentid`),
  KEY `shipmcust_customer_fk` (`customer`),
  CONSTRAINT `shipmcust_customer_fk` FOREIGN KEY (`customer`) REFERENCES `customer` (`customerid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.shipment_customer: ~0 rows (approximately)
/*!40000 ALTER TABLE `shipment_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `shipment_customer` ENABLE KEYS */;


# Dumping structure for table ebus.shipment_purchase
CREATE TABLE IF NOT EXISTS `shipment_purchase` (
  `shipmentid` char(40) NOT NULL DEFAULT '',
  `shipmentid_supplier` char(40) DEFAULT NULL,
  `shipmentdate` date DEFAULT NULL,
  `deliverynotedate` date DEFAULT NULL,
  `dispatchnotificationdate` date DEFAULT NULL,
  `supplier` char(40) DEFAULT NULL,
  `transport` varchar(256) DEFAULT NULL,
  `packageinfo` varchar(256) DEFAULT NULL,
  `specialtreatment` varchar(256) DEFAULT NULL,
  `internationalrestrictions` varchar(256) DEFAULT NULL,
  `remark` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`shipmentid`),
  UNIQUE KEY `shipmpurc_u1` (`shipmentid_supplier`,`supplier`),
  KEY `shipmpurc_supplier_fk` (`supplier`),
  CONSTRAINT `shipmpurc_supplier_fk` FOREIGN KEY (`supplier`) REFERENCES `supplier` (`suppliernumber`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.shipment_purchase: ~0 rows (approximately)
/*!40000 ALTER TABLE `shipment_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `shipment_purchase` ENABLE KEYS */;


# Dumping structure for table ebus.supplier
CREATE TABLE IF NOT EXISTS `supplier` (
  `suppliernumber` char(40) NOT NULL DEFAULT '',
  `companyname` varchar(255) NOT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `address` char(40) NOT NULL,
  `ws_user_name` varchar(255) DEFAULT NULL,
  `ws_password` varchar(255) DEFAULT NULL,
  `ws_catalog_endpoint` varchar(255) DEFAULT NULL,
  `ws_order_endpoint` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`suppliernumber`),
  UNIQUE KEY `supplier_u1` (`address`),
  CONSTRAINT `supplier_address_fk` FOREIGN KEY (`address`) REFERENCES `address` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.supplier: ~2 rows (approximately)
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;


# Dumping structure for table ebus.supplieridentification
CREATE TABLE IF NOT EXISTS `supplieridentification` (
  `companyidenttype` char(8) NOT NULL,
  `identification` char(40) NOT NULL,
  `supplier` char(40) DEFAULT NULL,
  PRIMARY KEY (`companyidenttype`,`identification`),
  UNIQUE KEY `suppid_u1` (`companyidenttype`,`supplier`),
  KEY `suppid_supplier_fk` (`supplier`),
  CONSTRAINT `suppid_compidtyp_fk` FOREIGN KEY (`companyidenttype`) REFERENCES `companyidenttype` (`companyidenttype`),
  CONSTRAINT `suppid_supplier_fk` FOREIGN KEY (`supplier`) REFERENCES `supplier` (`suppliernumber`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.supplieridentification: ~0 rows (approximately)
/*!40000 ALTER TABLE `supplieridentification` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplieridentification` ENABLE KEYS */;


# Dumping structure for table ebus.user_customer
CREATE TABLE IF NOT EXISTS `user_customer` (
  `id` int(11) NOT NULL DEFAULT '0',
  `customer` char(40) NOT NULL,
  `lastname` varchar(256) NOT NULL,
  `firstname` varchar(256) DEFAULT NULL,
  `title` varchar(64) DEFAULT NULL,
  `email` varchar(256) DEFAULT NULL,
  `phonenumber` varchar(256) DEFAULT NULL,
  `mobilenumber` varchar(256) DEFAULT NULL,
  `faxnumber` varchar(256) DEFAULT NULL,
  `address` char(40) DEFAULT NULL,
  `login` char(10) DEFAULT NULL,
  `passwd` char(16) DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `usercust_u2` (`customer`,`login`),
  UNIQUE KEY `usercust_u1` (`address`),
  CONSTRAINT `usercust_address_fk` FOREIGN KEY (`address`) REFERENCES `address` (`id`),
  CONSTRAINT `usercust_customer_fk` FOREIGN KEY (`customer`) REFERENCES `customer` (`customerid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.user_customer: ~2 rows (approximately)
/*!40000 ALTER TABLE `user_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_customer` ENABLE KEYS */;


# Dumping structure for table ebus.user_internal
CREATE TABLE IF NOT EXISTS `user_internal` (
  `id` int(11) NOT NULL DEFAULT '0',
  `lastname` varchar(255) NOT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `title` varchar(64) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phonenumber` varchar(255) DEFAULT NULL,
  `mobilenumber` varchar(255) DEFAULT NULL,
  `faxnumber` varchar(255) DEFAULT NULL,
  `address` char(40) DEFAULT NULL,
  `login` char(10) DEFAULT NULL,
  `passwd` char(16) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `userint_u1` (`address`),
  UNIQUE KEY `userint_u2` (`login`),
  CONSTRAINT `userint_address_fk` FOREIGN KEY (`address`) REFERENCES `address` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.user_internal: ~1 rows (approximately)
/*!40000 ALTER TABLE `user_internal` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_internal` ENABLE KEYS */;


# Dumping structure for table ebus.user_supplier
CREATE TABLE IF NOT EXISTS `user_supplier` (
  `id` int(11) NOT NULL DEFAULT '0',
  `supplier` char(40) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `title` varchar(64) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phonenumber` varchar(255) DEFAULT NULL,
  `mobilenumber` varchar(255) DEFAULT NULL,
  `faxnumber` varchar(255) DEFAULT NULL,
  `address` char(40) DEFAULT NULL,
  `login` char(10) DEFAULT NULL,
  `passwd` char(16) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `usersupp_u2` (`supplier`,`login`),
  UNIQUE KEY `usersupp_u1` (`address`),
  CONSTRAINT `usersupp_address_fk` FOREIGN KEY (`address`) REFERENCES `address` (`id`),
  CONSTRAINT `usersupp_customer_fk` FOREIGN KEY (`supplier`) REFERENCES `supplier` (`suppliernumber`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table ebus.user_supplier: ~2 rows (approximately)
/*!40000 ALTER TABLE `user_supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_supplier` ENABLE KEYS */;


# Dumping structure for view ebus.allusers_view
# Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `allusers_view`;
## CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `allusers_view` AS select `user_internal`.`id` AS `id`,`user_internal`.`lastname` AS `lastname`,`user_internal`.`firstname` AS `firstname`,`user_internal`.`title` AS `title`,`user_internal`.`email` AS `email`,`user_internal`.`phonenumber` AS `phonenumber`,`user_internal`.`mobilenumber` AS `mobilenumber`,`user_internal`.`faxnumber` AS `faxnumber`,`user_internal`.`address` AS `address`,`user_internal`.`login` AS `login`,`user_internal`.`passwd` AS `passwd`,`user_internal`.`remark` AS `remark`,'internal' AS `rolle` from `user_internal` union select `user_customer`.`id` AS `id`,`user_customer`.`lastname` AS `lastname`,`user_customer`.`firstname` AS `firstname`,`user_customer`.`title` AS `title`,`user_customer`.`email` AS `email`,`user_customer`.`phonenumber` AS `phonenumber`,`user_customer`.`mobilenumber` AS `mobilenumber`,`user_customer`.`faxnumber` AS `faxnumber`,`user_customer`.`address` AS `address`,`user_customer`.`login` AS `login`,`user_customer`.`passwd` AS `passwd`,`user_customer`.`remark` AS `remark`,'customer' AS `customer` from `user_customer` union select `user_supplier`.`id` AS `id`,`user_supplier`.`lastname` AS `lastname`,`user_supplier`.`firstname` AS `firstname`,`user_supplier`.`title` AS `title`,`user_supplier`.`email` AS `email`,`user_supplier`.`phonenumber` AS `phonenumber`,`user_supplier`.`mobilenumber` AS `mobilenumber`,`user_supplier`.`faxnumber` AS `faxnumber`,`user_supplier`.`address` AS `address`,`user_supplier`.`login` AS `login`,`user_supplier`.`passwd` AS `passwd`,`user_supplier`.`remark` AS `remark`,'supplier' AS `supplier` from `user_supplier`;
CREATE VIEW `allusers_view` AS select `user_internal`.`id` AS `id`,`user_internal`.`lastname` AS `lastname`,`user_internal`.`firstname` AS `firstname`,`user_internal`.`title` AS `title`,`user_internal`.`email` AS `email`,`user_internal`.`phonenumber` AS `phonenumber`,`user_internal`.`mobilenumber` AS `mobilenumber`,`user_internal`.`faxnumber` AS `faxnumber`,`user_internal`.`address` AS `address`,`user_internal`.`login` AS `login`,`user_internal`.`passwd` AS `passwd`,`user_internal`.`remark` AS `remark`,'internal' AS `rolle` from `user_internal` union select `user_customer`.`id` AS `id`,`user_customer`.`lastname` AS `lastname`,`user_customer`.`firstname` AS `firstname`,`user_customer`.`title` AS `title`,`user_customer`.`email` AS `email`,`user_customer`.`phonenumber` AS `phonenumber`,`user_customer`.`mobilenumber` AS `mobilenumber`,`user_customer`.`faxnumber` AS `faxnumber`,`user_customer`.`address` AS `address`,`user_customer`.`login` AS `login`,`user_customer`.`passwd` AS `passwd`,`user_customer`.`remark` AS `remark`,'customer' AS `customer` from `user_customer` union select `user_supplier`.`id` AS `id`,`user_supplier`.`lastname` AS `lastname`,`user_supplier`.`firstname` AS `firstname`,`user_supplier`.`title` AS `title`,`user_supplier`.`email` AS `email`,`user_supplier`.`phonenumber` AS `phonenumber`,`user_supplier`.`mobilenumber` AS `mobilenumber`,`user_supplier`.`faxnumber` AS `faxnumber`,`user_supplier`.`address` AS `address`,`user_supplier`.`login` AS `login`,`user_supplier`.`passwd` AS `passwd`,`user_supplier`.`remark` AS `remark`,'supplier' AS `supplier` from `user_supplier`;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
